server.port = 8081
server.contextPath = /SpringBootRestApi
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#LOCAL
qms.oracleJDBCUrl = jdbc:oracle:thin:@192.168.184.74:1521:healthin
qms.oracleUserName=admin
qms.oraclePassword=admin123

#MeasureConfig DB details
qms.oracleMeasureConfigJDBCUrl = jdbc:oracle:thin:@192.168.184.74:1521:healthin
qms.oracleMeasureConfigUserName=admin
qms.oracleMeasureConfigPassword=admin123

#HIVE
#qms.hiveJDBCUrl=jdbc:hive2://192.168.184.64:10000/healthin
qms.hiveJDBCUrl=jdbc:hive2://192.168.184.75:10016/default
qms.hiveUserName=hdp-hadoop
qms.hivePassword=Login$321
qms.userStatusList=New,Verified,Active,Inactive
qms.adminEMailId=raghunadha.konda@itcinfotech.com
#In hours
qms.passwordExpiryTime=20

#oracle connection pooling
data.oracleDataSource.url=jdbc:oracle:thin:@192.168.184.74:1521:healthin
data.oracleDataSource.username=admin
data.oracleDataSource.password=admin123
data.oracleDataSource.driver-class-name=oracle.jdbc.OracleDriver
data.oracleDataSource.database-platform=org.hibernate.dialect.Oracle10gDialect

#hive collection pooling
spring.datasource.url=jdbc:hive2://192.168.184.64:10000/healthin?hive.execution.engine=tez
spring.datasource.username=hdp-hadoop
spring.datasource.password=Login$321
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

#Analytics upload data
qmsAnalytics.hostname=192.168.184.74
qmsAnalytics.username=Ashwinth
qmsAnalytics.password=Login$321
qmsAnalytics.linuxUploadPath=/home/Ashwinth/input/
qmsAnalytics.linuxOutputPath=/home/Ashwinth/output/
qmsAnalytics.windowsCopyPath=D:/import_export
qmsAnalytics.linuxRScriptPath=/home/Ashwinth/script/Script_ITC_healthcare_6_9_2018_v0.R

#Analytics HDFS upload data
qmsHDFS.coreSite=/etc/hadoop/conf/core-site.xml
qmsHDFS.hdfsSite=/etc/hadoop/conf/hdfs-site.xml
qmsHDFS.hdfsURL=hdfs://hdp-master1.datalab.com:8020/
qmsHDFS.readFile=user/hdp-hadoop/Test.txt
qmsHDFS.writePath=user/hdp-hadoop/input/
qmsHDFS.rApiURL=http://localhost:8000/file?fid=FILE_ID

#EMAIL
spring.mail.host=10.6.12.154
spring.mail.port=25
spring.mail.username=raghunadha.konda@itcinfotech.com
spring.mail.password=aug@1234
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000