server.port = 8081
server.contextPath = /SpringBootRestApi
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp

#LOCAL
qms.oracleJDBCUrl = jdbc:oracle:thin:@192.168.184.74:1521:healthin
qms.oracleUserName=admin
qms.oraclePassword=admin123

#MeasureConfig DB details
qms.oracleMeasureConfigJDBCUrl = jdbc:oracle:thin:@192.168.184.74:1521:healthin
qms.oracleMeasureConfigUserName=admin
qms.oracleMeasureConfigPassword=admin123

#hive collection pooling
spring.datasource.url=jdbc:hive2://192.168.184.64:10000/healthin?hive.execution.engine=tez
spring.datasource.username=hdp-hadoop
spring.datasource.password=Login$321
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

#oracke connection pooling
data.oracleDataSource.url=jdbc:oracle:thin:@192.168.184.74:1521:healthin
data.oracleDataSource.username=admin
data.oracleDataSource.password=admin123
data.oracleDataSource.driver-class-name=oracle.jdbc.OracleDriver
data.oracleDataSource.database-platform=org.hibernate.dialect.Oracle10gDialect

#HIVE
qms.hiveJDBCUrl=jdbc:hive2://192.168.184.64:10000/healthin
qms.hiveUserName=hdp-hadoop
qms.hivePassword=Login$321