server.port = 8081
server.contextPath = /SpringBootRestApi
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp

#LOCAL
qms.oracleJDBCUrl = jdbc:oracle:thin:@192.168.184.74:1521:healthin
qms.oracleUserName=admin
qms.oraclePassword=admin123

#MeasureConfig DB details
qms.oracleMeasureConfigJDBCUrl = jdbc:oracle:thin:@192.168.184.74:1521:healthin
qms.oracleMeasureConfigUserName=admin
qms.oracleMeasureConfigPassword=admin123

#HIVE
#qms.hiveJDBCUrl=jdbc:hive2://192.168.1.7:10000/default
qms.hiveJDBCUrl=jdbc:hive2://192.168.1.7:10000/qms_v3
qms.hiveUserName=hive
qms.hivePassword=login@123