# HEALTHINSIGHTS

./: README.md  Search.js
.github/workflows/: code.yml  codeql-analysis.yml  codeql.yml  scala.yml
CURIS/: QMS_DATA_SOURCES.sql  QMS_DIM_QUALITY_MEASURE_MAIN.sql  QMS_DIM_STATUS.sql  QMS_HEDIS_LOOKUP.sql  QMS_MEASURE.sql  QMS_MEASURE_CONFIGURATOR.sql  QMS_MEASURE_STATUS.sql  QMS_MEASURE_STEWARD.sql  QMS_MEASURE_TYPE.sql  QMS_PROGRAM_LIST.sql  QMS_QUALITY_PROGRAM.sql  QMS_USER_MASTER.sql  QMS_USER_ROLE.sql
NCQA/NcqaHedisGICTempLoad/: build.sbt
NCQA/NcqaKPI/: build.sbt
NCQA/NcqaOutputCreation/: build.sbt
NCQA/NcqaQmsLoad/: build.sbt
NCQA/NcqaTransform1/: build.sbt  test9.txt
ORACLE/: FINAL_MODEL.xlsx
ORACLE/DDL/: FINAL_MODEL_DDL.sql
ORACLE/VIEW/: FINAL_DIRTY_VIEW.sql  HEDIS_MEMBER_VIEW.sql  HEDIS_SUMMARY_VIEW.sql  MIPS_PATEINT_VIEW.sql  MIPS_SUMMARY_VIEW.sql  SHALINI_VIEW.sql  SUBSCRIPTION_VIEW.sql  WATERFALL_VIEW.sql
QMSRest/: .project  pom.xml
QMSRest/src/main/java/com/qms/rest/: SpringBootRestApiApp.java
QMSRest/src/main/java/com/qms/rest/config/: OracleConfig.java
QMSRest/src/main/java/com/qms/rest/controller/: ChartAbstractionController.java  CloseGapController.java  EnrollmentController.java  ImportExportController.java  MeasureConfiguratorController.java  MemberEngagementController.java  MemberGapListController.java  PATController.java  ProgramController.java  QMSController.java  SMVController.java  UserController.java  UserRoleController.java
QMSRest/src/main/java/com/qms/rest/exception/: ProgramCreatorException.java  QMSException.java  QmsInsertionException.java
QMSRest/src/main/java/com/qms/rest/exception/handler/: ProgramCreatorExceptionHandler.java  QMSExceptionControllerAdvice.java
QMSRest/src/main/java/com/qms/rest/model/: AggregateFactMember.java  CPOutput.java  CSVOutPut.java  CSVOutPut1.java  CareGapAlert.java  CareGapMeasure.java  ChartAbs.java  CloseGap.java  CloseGaps.java  ClusterAnalysis.java  ClusterCateVar.java  ClusterContVar.java  ClusterData.java  ClusterPersona.java  ColumnData.java  ComplianceOutPut.java  ConfusionMatric.java  DimDate.java  DimMember.java  DimMemberGapListSearch.java  DimMemeber.java  DimMemeberList.java  DimPatient.java  EMail.java  EnrollmentFileOutput.java  FactGoalInterventions.java  FactGoalRecommendations.java  FactHedisGapsInCare.java  FileDownload.java  FileUpload.java  GicLifeCycleFileUpload.java  GoalRecommendation.java  GoalRecommendationSet.java  GoalRecommendationSetData.java  GoalSet.java  GraphData.java  LHCMember.java  LHEOutput.java  LhcMemberView.java  LhrMemberListView.java  (+58 more)
QMSRest/src/main/java/com/qms/rest/query/: QueryConstant.java
QMSRest/src/main/java/com/qms/rest/repository/: FileUpoadRepository.java  MemberRepository.java  ProgramRepository.java
QMSRest/src/main/java/com/qms/rest/service/: ChartAbstractionService.java  ChartAbstractionServiceImpl.java  CloseGapsService.java  CloseGapsServiceImpl.java  CloseGapsServiceImpl2.java  EmailService.java  EnrollmentService.java  EnrollmentServiceImpl.java  ImportExportService.java  ImportExportServiceImpl.java  MeasureConfigService.java  MeasureConfigServiceImpl.java  MemberEngagementService.java  MemberEngagementServiceImpl.java  MemberGapListService.java  MemberGapListServiceImpl.java  MemberGapListServiceImpl2.java  MemberService.java  PATService.java  PATServiceImpl.java  PatientService.java  PatientServiceImpl.java  PatientServiceImpl2.java  ProgramService.java  QMSService.java  QMSServiceImpl.java  QMSServiceImpl2.java  SMVService.java  SMVServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserRoleServiceImpl2.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
QMSRest/src/main/java/com/qms/rest/util/: AzureBlob.java  AzureBlobStorage.java  CustomErrorType.java  HDFSFileUtil.java  HdfsAppendExample.java  Launcher.java  PasswordGenerator.java  PasswordStrength.java  QMSAnalyticsProperty.java  QMSAzureProperty.java  QMSConnection.java  QMSConstants.java  QMSDateUtil.java  QMSHDFSProperty.java  QMSProperty.java
QMSRest/src/main/resources/: application.properties  application.propertiesAzure  application.yml  application.yml11  hbase-site.xml  log4j2.xml
QMSRest/src/main/resources/sql/: qms_quality_program.sql
QMSRest/src/main/webapp/: CMS_Stars.html  DiabetesEyeExam.html  Final_Creator.html  HEDIS_Dia.html  HEDIS_Well.html  Hedis.html  MIPS.html  MIPS_BCS.html  MIPS_Dia.html  Macra.html  Mamoo_OU - Copy.html  Mamoo_OU.html  Mamoo_OU1.html  Measure_Worklist.html  OR_Utilization.html  Obstetrics.html  Patient_Profile.html  QMS.html  QMS_Create_Creator.jsp  QMS_Create_Creator_old.jsp  QMS_Edit_Creator.jsp  QMS_Edit_Creator_old.jsp  QMS_Home.html  QMS_Measure_Configurator.html  QMS_Measure_Configurator.jsp  QMS_Measure_Configurator11.jsp  QMS_Measure_Worklist.jsp  QMS_Member_Details.jsp  QMS_Patient_Profile - Copy.jsp  QMS_Patient_Profile.jsp  QMS_login.jsp  QMS_measure_list.jsp  Review_measure_list.html  Sorting.js  Stroke.html  TAT.html  Utilisation_First.html  dropdown  hleft.html  hleft.jsp  (+21 more)
QMSRest/src/main/webapp/Configurator/: measure_config.jsp
QMSRest/src/main/webapp/Configurator/Query_Builder_files/: angular-query-builder.js
QMSRest/src/main/webapp/Configurator/styles/: qms_styles.css
QMSRest/src/main/webapp/download/: tableau-2.min.js
QMSRest/src/main/webapp/index_js_css/: Material_Icons.css
QMSRest/src/main/webapp/scripts/: Search.js  Sorting.js  qms_javascripts.js
QMSRest/src/main/webapp/styles/: patient_profile.css  qms_styles.css  stylenew.css
QMS_UI/: .gitignore  README.md  angular.json  package.json
QMS_UI/HealthcareInsights/: 0.8766f2bc12bab6f638ae.js  1.e5174da2bc5756dbf0b5.js  2.9cac7876642d3b7a52c7.js  2.d228552475de472fe3af.js  3.b7567d798203bfc8d9c0.js  3rdpartylicenses.txt  4.cd6dbbaedd1416abae02.js  5.4e1c59a30bb897d07927.js  6.626a6de218e8c764353f.js  7.6ff819091b6c3540bb2c.js  8.f31275b8750d84f3ad72.js  9.c19757f1d95ca2b33ded.js  9.f405082610bdb2512adc.js  index.html  main.3860a98d2c9a903ee08e.js  main.3c5f7b8f653a64fd4fa8.js  (+6 more)
QMS_UI/e2e/: app.e2e-spec.ts
(+560 files in other folders)
